# generated from https://wiki.debian.org/Keysigning/Offers
name: "Andreas Beckmann"
key: EBF30A30A8D9C63BDA44C6945FB33F9359E9ED08
locations:
  -
    latlng: [50.7999455, 6.1161878]
  -
    latlng: [51.4825041, 11.9705452]
