# generated from https://wiki.debian.org/Keysigning/Offers
name: "Bernhard Link"
key: F8AC04D50B9B064B3383C3DAAFFC96D1151DFFDC
locations:
  -
    latlng: [47.9960901, 7.8494005]
  -
    latlng: [49.0068705, 8.4034195]
