# generated from https://wiki.debian.org/Keysigning/Offers
name: "Frank Lichtenheld"
key: EFFDC2C90B84664F14B3096E41B9F4E85B713DF0
locations:
  -
    latlng: [49.489591, 8.467236]
  -
    latlng: [50.10783515, 8.722633314107924]
