# generated from https://wiki.debian.org/Keysigning/Offers
name: "Steffen Möller"
key: 84C1977A89E7EFED3E5CA62E2FD8BEDAC020EED1
locations:
  -
    latlng: [54.0924445, 12.1286127]
  -
    latlng: [53.9981853, 10.7799016]
