# generated from https://wiki.debian.org/Keysigning/Offers
name: "Ryan Kavanagh"
key: 4E469519ED677734268FBD958F7BF8FC4A11C97A
locations:
  -
    latlng: [44.230687, -76.481323]
  -
    latlng: [40.4416941, -79.9900861]
