# generated from https://wiki.debian.org/Keysigning/Offers
name: "Rene Engelhard"
key: E12DEA46750670CFA960801D0AA04571D03E3E70
locations:
  -
    latlng: [52.5034002, 13.3386373]
  -
    latlng: [51.3582945, 7.473296]
  -
    latlng: [51.264018, 7.1780374]
